[options]
; This is the password that allows database operations:
admin_passwd = odoo
addons_path = /home/entrivis/workspace/v16_odoo/odoo/addons,/home/entrivis/workspace/v16_odoo/odoo_enterprise,/home/entrivis/workspace/v16_odoo/v16_projects/1_jc_crown_sign/odoo-crownsign
